<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            background-color: lightgray;
        }
        
        h1 {
            text-align: center;
            font-weight: bold;
        }
        
        .content {
            border: 1px solid gray;
            padding: 20px;
            background-color: white;
            margin: 20px auto;
            max-width: 500px;
        }
        
        .content p {
            margin-bottom: 10px;
        }
        
        .content a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
       footer {
      background: lightgrey;
      padding: 10px;
      text-align: center;
      margin-top: auto;
    }
    </style>
</head>
<body>
    <h1>Welcome to the Skin Cancer Lesion Classifier App!</h1>
    <div class="content">
 <div>
  <h2>This project aims to achieve two objectives:</h2>
  <ol>
    <li>
      <h3>Building a Deep Learning Model:</h3>
      <p>
        Our primary goal is to develop a robust deep learning model capable of accurately classifying skin cancer. Through extensive research and analysis, I have developed and trained a deep learning model, utilizing the VGG16 architecture, and achieving a test accuracy of 0.7713429855217174.
      </p>
    </li>
    <li>
      <h3>Building a REST API using Flask:</h3>
      <p>
        In addition to the deep learning model, I have created a user-friendly REST API using Flask. This API serves as an interface for our deep learning model, allowing users to upload images of suspected areas. Once uploaded, the application analyzes the images and provides information regarding the type of skin cancer, if present.
      </p>
   
  <p>
    We are dedicated to providing a reliable and accurate solution for skin cancer classification. Please feel free to explore the app and upload your images for analysis.
  </p>
</div>

<a href="/">Go back to Home</a>
    </div>
    <footer>
  &copy; 2023 John Torfi. All rights reserved.
</footer>
</body>
</html>
