<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- Make it compatible with mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skin Cancer Lesion Classifier App</title>
 <style>
    body {
      background: white;
    }
    
    .navbar {
      background: blue;
      color: white;
      padding: 10px;
      text-align: right;
    }
    .navbar a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin: 0 10px;
    }
    
    .result-box {
    background: lightgrey;
    padding: 20px;
    text-align: center;
    margin: 50px auto 20px auto;
    width: 400px;
  }
    h2.title {
      color: violet;
      text-align: center;
      margin-top: 50px;
    }

    h4.subtitle {
      color: violet;
      text-align: center;
      margin-top: 20px;
    }
    

  </style>
</head>
<body>
<div class="navbar">
<a href="#" class="active">Home</a>
<a href="about.html">About</a>
<a href="https://github.com/johntorfi/skincancer_app/blob/main/skin_cancer_final.ipynb">Source Code</a>
</div>

<h2 class="title">Skin Cancer Lesion Classifier App</h2>
<h4 class="subtitle">Please Upload an image and click submit</h4>
<div style="text-align: center;">
  <form method="post" action="/" enctype="multipart/form-data">
    <input type="file" name="file" autocomplete="off" required>
    <input type="submit" name="submit" value="Submit">
  </form>
</div>

{% with messages = get_flashed_messages() %}
{% if messages %}
<p class="result-box">
Cancer Type Identified as:: <br><strong>{{ messages[0] }}</strong>
<br><img src="{{ messages[1] }}" width="300", height="225">
</p>
{% endif %}
{% endwith %}

</body>
</html>